<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_CadUsuario"
    android:background="@drawable/background_app">
    <TextView
        android:id="@+id/textView16"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Usuário"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_CadMatriculaUsuario"
        style="@style/edit_cad"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="matriculaUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/edit_CadLoginUsuario"
        style="@style/edit_cad"
        android:drawableRight="@drawable/ic_user2"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="loginUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_CadMatriculaUsuario" />

    <EditText
        android:id="@+id/edit_CadSenhaUsuario"
        style="@style/edit_cad"
        android:ems="10"
        android:drawableRight="@drawable/ic_olho2"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:hint="Senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_CadLoginUsuario"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edit_CadTipoUsuario"
        style="@style/edit_cad"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="tipoUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_CadSenhaUsuario" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btn_SaveCadUser"
        style="@style/button"

        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_CancelCadUser"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_CadTipoUsuario"
        app:layout_constraintVertical_bias="0.097" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btn_CancelCadUser"
        style="@style/button"


        android:layout_marginEnd="24dp"
        android:text="Cancelar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_CadTipoUsuario"
        app:layout_constraintVertical_bias="0.085" />

</androidx.constraintlayout.widget.ConstraintLayout>