<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Cruzamento">

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btn_AcesUser"
        style="@style/button"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Cad-User"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnAcesUserList"
        style="@style/button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="List-User"
        app:layout_constraintEnd_toStartOf="@+id/btn_AcesUser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:id="@+id/btn_AcesForn"

        android:text="Cad-Fornecedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AcesUser" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:id="@+id/btn_AcesItem"

        android:text="Cad-Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AcesForn" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:id="@+id/btn_AcesMerc"

        android:text="Cad-Mercadoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AcesItem" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:id="@+id/btn_AcesItemM"

        android:text="Cad-ItemM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AcesMerc" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:id="@+id/btn_AcesAgend"

        android:text="Ca-Agendamento"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AcesItemM" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:id="@+id/btn_AcesPainel"

        android:text="Painel"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AcesAgend" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_AcesRelatório"
        style="@style/button"
        android:layout_marginBottom="170dp"
        android:text="Relatório"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AcesPainel"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>