<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_app">

    <EditText
        android:id="@+id/edit_login_user"
        style="@style/edit"
        android:drawableRight="@drawable/ic_user2"
        android:ems="10"
        android:hint="@string/text_edit_login"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edit_login_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <EditText
        android:id="@+id/edit_login_pass"
        style="@style/edit"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_olho2"
        android:ems="10"
        android:hint="@string/text_edit_senha"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_entrar"
        style="@style/button"

        android:layout_marginBottom="320dp"
        android:text="@string/text_btn_entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>