<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/edit"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_idUser"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:layout_margin="24dp"
        android:layout_marginTop="24dp"
        android:text="ID: 23"
        android:textColor="@color/black"
        android:textSize="25sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_nomeUser"
        android:layout_width="249dp"
        android:layout_height="39dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="7dp"
        android:maxLines="1"
        android:text="Gustavo de Araujo Feitosa"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toEndOf="@+id/text_idUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_senhaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foragomester"
        android:textSize="25sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/text_idUser"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
         />

    <TextView
        android:id="@+id/text_tipoUser"
        android:layout_width="184dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="recebimento"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_senhaUser" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_deletar"
        style="@style/button"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
android:layout_marginEnd="50dp"

        android:drawableLeft="@drawable/ic_deletar"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/text_tipoUser"
        app:layout_constraintTop_toBottomOf="@id/text_senhaUser" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_editar"
        style="@style/button"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"


        android:drawableLeft="@drawable/ic_editar"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/btn_deletar"
        app:layout_constraintTop_toBottomOf="@id/text_senhaUser" />
</androidx.constraintlayout.widget.ConstraintLayout>