<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.br.foraforn2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ForaForn2"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Main_ListaUsuarios"
            android:exported="false" />

        <activity
            android:name=".Main_CadFornecedor"
            android:exported="false" />
        <activity
            android:name=".Main_Cruzamento"
            android:exported="false" />
        <activity
            android:name=".Main_Relatorio"
            android:exported="false" />
        <activity
            android:name=".Main_Painel"
            android:exported="false" />
        <activity
            android:name=".Main_CadUsuario"
            android:exported="false" />
        <activity
            android:name=".Main_CadMercadoria"
            android:exported="false" />
        <activity
            android:name=".Main_CadItemMerc"
            android:exported="false" />
        <activity
            android:name=".Main_CadItem"
            android:exported="false" />
        <activity
            android:name=".Main_CadAgendamento"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>