<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_Black">#36587e</color>
    <color name="blue_Ligth">#4f6d8e</color>
    <color name="roxo_Ligth">#9e298a</color>
    <color name="verde_claro">#266e05</color>
    <color name="verde_escuro">#3d6a37</color>
    <color name="verde_adm">#092e42</color>
</resources>