<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ForaForn2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="button" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_marginTop">14dp</item>
        <item name="android:textStyle">bold</item>

        <item name="android:background">@drawable/botao_app</item>
    </style>
    <style name="edit">
        <item name="android:background">@drawable/edit_app</item>
        <item name="android:padding">15dp</item>
        <item name="android:layout_width">253dp</item>
        <item name="android:layout_height">51dp</item>
        <item name="android:layout_marginTop">14dp</item>
    </style>
    <style name="edit_cad">
        <item name="android:background">@drawable/edit_app</item>
        <item name="android:padding">15dp</item>
        <item name="android:layout_width">278dp</item>
        <item name="android:layout_height">51dp</item>
        <item name="android:layout_marginTop">14dp</item>
    </style>

</resources>