<resources>
    <string name="app_name">ForaForn2</string>
    <string name="text_edit_login">Seu Login</string>
    <string name="text_edit_senha">Sua Senha</string>
    <string name="text_btn_entrar">Entrar</string>
    <string name="text_btn_Salvar">Salvar</string>
    <string name="text_edit_Qtd">Qtd</string>
    <string name="text_edit_Valor">Valor</string>
    <string name="text_edit_NomeItem">Descrição</string>
    <string name="text_edit_BarrasItem">Barras</string>
    <string name="text_edit_ID">ID</string>
</resources>
